<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StumblrMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-wM-Jze">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7db-sa-UJl" appends="YES" id="h8q-z2-OPL"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SliderImageBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-KF-FwX">
                                <rect key="frame" x="139" y="489" width="322" height="32"/>
                            </imageView>
                            <slider opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-UD-kvv">
                                <rect key="frame" x="44" y="491" width="512" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onMatchValueChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BQ-u7-m9K"/>
                                    <action selector="onMatchValueChanged:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AFd-1o-rGx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cv1-KF-FwX" secondAttribute="centerX" id="6aN-mC-5Hp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUn-wM-Jze" secondAttribute="bottom" id="Fqm-wk-og6"/>
                            <constraint firstItem="aXC-UD-kvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Jnl-Hl-jXf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cv1-KF-FwX" secondAttribute="bottom" constant="30" id="Kzl-MS-YlE"/>
                            <constraint firstAttribute="trailing" secondItem="zUn-wM-Jze" secondAttribute="trailing" id="Mf4-yj-0Yw"/>
                            <constraint firstAttribute="centerX" secondItem="aXC-UD-kvv" secondAttribute="centerX" id="OEi-QE-huc"/>
                            <constraint firstItem="zUn-wM-Jze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqG-Hf-umu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXC-UD-kvv" secondAttribute="bottom" constant="30" id="oN8-hR-wRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXC-UD-kvv" secondAttribute="trailing" constant="30" id="pCL-ff-ZcB"/>
                            <constraint firstItem="zUn-wM-Jze" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="txo-9m-PIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="685-Fo-mOH"/>
                    <navigationItem key="navigationItem" id="KlJ-XY-2aJ"/>
                    <connections>
                        <outlet property="mapView" destination="zUn-wM-Jze" id="E61-2s-kZ1"/>
                        <outlet property="matchSlider" destination="aXC-UD-kvv" id="mNo-hW-3W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7db-sa-UJl">
                    <connections>
                        <action selector="onMapTap:" destination="BYZ-38-t0r" id="cRF-HU-9rq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="881" y="360"/>
        </scene>
        <!--Profile Card View-->
        <scene sceneID="y3b-IC-Bul">
            <objects>
                <viewController restorationIdentifier="profileCard" storyboardIdentifier="profileCard" id="4ST-0R-DBd" customClass="ProfileCardView" customModule="StumblrMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERf-nB-lzH"/>
                        <viewControllerLayoutGuide type="bottom" id="QR8-lQ-YmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ks-6F-TpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-ss-QTC">
                                <rect key="frame" x="264" y="30" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Vx-HE-34Y"/>
                                    <constraint firstAttribute="height" constant="72" id="Vy9-IR-XFG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-3C-hwr">
                                <rect key="frame" x="190" y="152" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-TH-nVB">
                                <rect key="frame" x="326" y="152" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miq-Fg-gMe">
                                <rect key="frame" x="269" y="290" width="62" height="30"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance: 0.7 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-ex-RMn">
                                <rect key="frame" x="326" y="223" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matches: 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-gQ-bgX">
                                <rect key="frame" x="188" y="223" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kK-3C-hwr" firstAttribute="width" secondItem="faJ-TH-nVB" secondAttribute="width" id="3lJ-kT-o0c"/>
                            <constraint firstItem="tUK-ex-RMn" firstAttribute="baseline" secondItem="Dda-gQ-bgX" secondAttribute="baseline" id="EMG-rT-HEa"/>
                            <constraint firstAttribute="centerX" secondItem="r1I-ss-QTC" secondAttribute="centerX" id="JY3-gP-4lW"/>
                            <constraint firstItem="r1I-ss-QTC" firstAttribute="top" secondItem="ERf-nB-lzH" secondAttribute="bottom" constant="10" id="Yvf-a8-q26"/>
                            <constraint firstItem="0kK-3C-hwr" firstAttribute="height" secondItem="faJ-TH-nVB" secondAttribute="height" id="ZQY-U4-O3x"/>
                            <constraint firstItem="tUK-ex-RMn" firstAttribute="top" secondItem="faJ-TH-nVB" secondAttribute="bottom" constant="50" id="bE5-37-K3N"/>
                            <constraint firstItem="r1I-ss-QTC" firstAttribute="leading" secondItem="0kK-3C-hwr" secondAttribute="trailing" constant="-10" id="f8j-4Z-PKi"/>
                            <constraint firstItem="miq-Fg-gMe" firstAttribute="top" secondItem="r1I-ss-QTC" secondAttribute="top" constant="260" id="lIa-8C-7JN"/>
                            <constraint firstItem="faJ-TH-nVB" firstAttribute="leading" secondItem="r1I-ss-QTC" secondAttribute="trailing" constant="-10" id="lXY-dr-Moe"/>
                            <constraint firstItem="0kK-3C-hwr" firstAttribute="top" secondItem="r1I-ss-QTC" secondAttribute="bottom" constant="50" id="mMN-3O-Rtf"/>
                            <constraint firstItem="faJ-TH-nVB" firstAttribute="leading" secondItem="tUK-ex-RMn" secondAttribute="leading" id="r1j-HE-kNV"/>
                            <constraint firstItem="0kK-3C-hwr" firstAttribute="baseline" secondItem="faJ-TH-nVB" secondAttribute="baseline" id="uWB-CT-Gp7"/>
                            <constraint firstItem="0kK-3C-hwr" firstAttribute="trailing" secondItem="Dda-gQ-bgX" secondAttribute="trailing" id="zk1-XO-kwf"/>
                            <constraint firstItem="miq-Fg-gMe" firstAttribute="centerX" secondItem="r1I-ss-QTC" secondAttribute="centerX" id="zxZ-1I-r6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="tUK-ex-RMn" id="gY9-BE-iY8"/>
                        <outlet property="firstNameLabel" destination="0kK-3C-hwr" id="0Qn-QD-Uh0"/>
                        <outlet property="lastNameLabel" destination="faJ-TH-nVB" id="L42-9b-I75"/>
                        <outlet property="matchesLabel" destination="Dda-gQ-bgX" id="isF-VE-0hG"/>
                        <outlet property="profilePictureImageView" destination="r1I-ss-QTC" id="DdT-Sp-8ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blD-Ap-Qsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="SliderImageBlue.png" width="322" height="32"/>
    </resources>
</document>
